VITE_API_URL = "https://api.dyneum.io/api/v1"
VITE_VERIFIER_URL = "https://dyneum.io"
VITE_PINATA_API_KEY = ""
VITE_PINATA_SECRET_API_KEY = ""
VITE_PINATA_JWT = "eyJhbG"

VITE_CHAINSTACK_API_KEY = ""

VITE_ALCHEMY_API_URL = "https://eth-sepolia.g.alchemy.com/v2/x"
VITE_WALLET_PRIVATE_KEY = ""
VITE_ALCHEMY_API_KEY = ""

VITE_WALLET_CONNECT_PROJECT_ID = ""

VITE_DYNEUM_SOL_ADDRESS = "BeHNb2dBtCEU6DdZUyovDK1ZrSLijiKj3dwC3qfoYuh3"
VITE_DYNEUM_ETH_ADDRESS = "0xa5a08652cdaa76b398b2c43b396ab13095948bad"
VITE_DYNEUM_BTC_ADDRESS = "tb1qj00r54uk7q9vug3e92d60hxeugy8daqfaj43pa"
VITE_DYNEUM_ETH_CONTRACT_ADDRESS = "0xF2154747DAC6d1ED393450e4a1bA69F98d3De788"

VITE_DYNEUM_FEE = "5"
VITE_TXN_MODE = "development"   # or "production"
